In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import pymongo
from pymongo import MongoClient
conn = MongoClient()

In [14]:
# HYPOTEESI 1: Nuoret käyttää enemmän rahaa suhteessa tuloihin kuin vanhat. WRONG
# HYPOTEESI 2: Iso experience --> isot rahat                                WRONG
# HYPOTEESI 3: Pienituloiset ottaa enemmän lainaa kuin isotuloiset          WRONG
# HYPOTEESI 4:

In [7]:
# Data Description:								
								
# ID	        Customer ID							
# Age	        Customer's age in completed years							
# Experience	years of professional experience							
# Income	    Annual income of the customer ($000)							
# ZIPCode	    Home Address ZIP code.							
# Family	    Family size of the customer							
# CCAvg	Avg.    spending on credit cards per month ($000)							
# Education	    Education Level. 1: Undergrad; 2: Graduate; 3: Advanced/Professional							
# Mortgage	    Value of house mortgage if any. ($000)							
# Personal Loan	Did this customer accept the personal loan offered in the last campaign?							
# Securities    Account	Does the customer have a securities account with the bank?							
# CD Account	Does the customer have a certificate of deposit (CD) account with the bank?							
# Online	    Does the customer use internet banking facilities?							
# CreditCard	Does the customer use a credit card issued by UniversalBank?							
db = conn.bank_loans


df = pd.DataFrame(db.bank_loans.find({}))
df

,_id,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,6480a905c432eda27afda351,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,6480a905c432eda27afda352,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,6480a905c432eda27afda353,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,6480a905c432eda27afda354,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,6480a905c432eda27afda355,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,6480a906c432eda27afdb6d4,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,6480a906c432eda27afdb6d5,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,6480a906c432eda27afdb6d6,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,6480a906c432eda27afdb6d7,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,6480a906c432eda27afdb6d8,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [8]:
np.min(df.Age)
np.average(df.Age)
# df[df.Age > 44]

45.3384

In [9]:
# df[(df.Mortgage < 200) & (df.Income > 30)]
young_df = df[(df.Age < 44) & (df.CCAvg >= 0)]
old_df = df[(df.Age >= 44) & (df.CCAvg >= 0)]

young_income_avg = np.average(young_df.Income)
old_income_avg = np.average(old_df.Income)

young_ccuse_avg = np.average(young_df.CCAvg)
old_ccuse_avg = np.average(old_df.CCAvg)

# young_income = np.sum(young_df.Income)
# old_income = np.sum(old_df.Income)

# young_ccuse = np.sum(young_df.CCAvg)
# old_ccuse = np.sum(old_df.CCAvg)

# print(young_income, old_income)
# print(young_ccuse, old_ccuse)

print("Income avg: ", young_income_avg, old_income_avg)
print("CC use avg: ", young_ccuse_avg, old_ccuse_avg)
# 69911
# 110625


# np.max(ndf)

Income avg:  75.93571114046675 71.9754488823745
CC use avg:  2.016563921913988 1.8724624404543793

In [10]:
np.min(df.Income)
ndf = df[(df.Income > df.CCAvg*12*2) & (df.CCAvg > 0.5)]
ndf
# np.average(ndf.Age)

,_id,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,6480a905c432eda27afda351,1,25,1,49,91107,4,1.600000,1,0,0,1,0,0,0
3,6480a905c432eda27afda354,4,35,9,100,94112,1,2.700000,2,0,0,0,0,0,0
4,6480a905c432eda27afda355,5,35,8,45,91330,4,1.000000,2,0,0,0,0,0,1
6,6480a905c432eda27afda357,7,53,27,72,91711,2,1.500000,2,0,0,0,0,1,0
8,6480a905c432eda27afda359,9,35,10,81,90089,3,0.600000,2,104,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4990,6480a906c432eda27afdb6cf,4991,55,25,58,95023,4,2.000000,3,219,0,0,0,0,1
4991,6480a906c432eda27afdb6d0,4992,51,25,92,91330,1,1.900000,2,100,0,0,0,0,1
4993,6480a906c432eda27afdb6d2,4994,45,21,218,91801,2,6.666667,1,0,0,0,0,1,0
4994,6480a906c432eda27afdb6d3,4995,64,40,75,94588,3,2.000000,3,0,0,0,0,1,0
4999,6480a906c432eda27afdb6d8,5000,28,4,83,92612,3,0.800000,1,0,0,0,0,1,1

In [11]:
# df[(df.Income > df.Experience*5 + 35) & (df.Experience >= 10)]

bigexp_df = df[df.Experience >= 10]
smallexp_df = df[df.Experience < 10]

print("Sizes: ", bigexp_df.shape, smallexp_df.shape)

bigexp_avg_income = np.average(bigexp_df.Income)
smallexp_avg_income = np.average(smallexp_df.Income)

bigexp_median_income = np.median(bigexp_df.Income)
smallexp_median_income = np.median(smallexp_df.Income)

print("Avg incmes: ", bigexp_avg_income, smallexp_avg_income)
print("Avg incmes: ", bigexp_median_income, smallexp_median_income)

Sizes:  (3829, 15) (1171, 15)
Avg incmes:  73.12744841995298 75.88898377455166
Avg incmes:  63.0 68.0

In [12]:
import seaborn as sns
from sklearn.preprocessing import scale

mydata_std = pd.DataFrame(df, index=df.index, columns=df.columns)

mydata_std.describe()

corr = mydata_std.corr()
corr.style.background_gradient(cmap='coolwarm').set_precision(2)

# sns.heatmap(corr, mask=np.zeros_like(corr, dtype=np.bool), cmap=sns.diverging_palette(220, 10, as_cmap=True),
#             square=True)

ModuleNotFoundError: No module named 'sklearn'

In [13]:
ploan_df = df[df["Personal Loan"] > 0]
ploan_df[ploan_df.Income > 100]

,_id,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
9,6480a905c432eda27afda35a,10,34,9,180,93023,1,8.9,3,0,1,0,0,0,0
16,6480a905c432eda27afda361,17,38,14,130,95010,4,4.7,3,134,1,0,0,0,0
18,6480a905c432eda27afda363,19,46,21,193,91604,2,8.1,3,0,1,0,0,0,0
29,6480a905c432eda27afda36e,30,38,13,119,94104,1,3.3,2,0,1,0,1,1,1
38,6480a905c432eda27afda377,39,42,18,141,94114,3,5.0,3,0,1,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,6480a906c432eda27afdb664,4884,38,13,129,92646,3,4.1,3,0,1,0,1,1,1
4927,6480a906c432eda27afdb690,4928,43,19,121,94720,1,0.7,2,0,1,0,1,1,1
4941,6480a906c432eda27afdb69e,4942,28,4,112,90049,2,1.6,2,0,1,0,0,1,0
4962,6480a906c432eda27afdb6b3,4963,46,20,122,90065,3,3.0,3,0,1,0,1,1,1
4980,6480a906c432eda27afdb6c5,4981,29,5,135,95762,3,5.3,1,0,1,0,1,1,1

In [18]:
# Internet usage

young_df = df[(df.Age < 44) & (df.CCAvg >= 0)]
old_df = df[(df.Age >= 44) & (df.CCAvg >= 0)]

young_internet_usage = young_df[young_df.Online == 1]
old_internet_usage = old_df[old_df.Online == 0]

young_internet_usage

,_id,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
5,6480a905c432eda27afda356,6,37,13,29,92121,4,0.4,2,155,0,0,0,1,0
8,6480a905c432eda27afda359,9,35,10,81,90089,3,0.6,2,104,0,0,0,1,0
11,6480a905c432eda27afda35c,12,29,5,45,90277,3,0.1,2,0,0,0,0,1,0
22,6480a905c432eda27afda367,23,29,5,62,90277,1,1.2,1,260,0,0,0,1,0
25,6480a905c432eda27afda36a,26,43,19,29,94305,3,0.5,1,97,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4981,6480a906c432eda27afdb6c6,4982,34,9,195,90266,2,3.0,1,122,0,0,0,1,0
4989,6480a906c432eda27afdb6ce,4990,24,0,38,93555,1,1.0,3,0,0,0,0,1,0
4995,6480a906c432eda27afdb6d4,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,6480a906c432eda27afdb6d5,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4999,6480a906c432eda27afdb6d8,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1